code/profilingTools/ExtensibleJavaProfiler/ejp-r2_2b1-unix-common/src/presenter-src/etc/filters/filters.dtd

<!--
  Filters description definition file.

  Author: Sebastien Vauclair
  Version: $Revision: 1.2 $ $Date: 2002/03/27 16:37:46 $
  -->

<!ELEMENT filters (directory | filter)+>

<!ELEMENT directory (directory | filter)+>
<!ATTLIST directory
  name NMTOKEN #REQUIRED
  >

<!ELEMENT filter EMPTY>
<!ATTLIST filter
  name NMTOKEN #REQUIRED
  class-name CDATA #REQUIRED
  description CDATA #IMPLIED
  version CDATA #IMPLIED
  author CDATA #IMPLIED
  requires CDATA #IMPLIED
  must-follow CDATA #IMPLIED
  must-precede CDATA #IMPLIED
  >